# Automatic-Number-Plate-Recognition

./: .gitignore  README.md
ANPRClient/: .env  package-lock.json  package.json
ANPRClient/public/: index.html
ANPRClient/public/data/: data.json
ANPRClient/src/: App.js  index.js
ANPRClient/src/Pages/: LoginPage.js  MainPage.js
ANPRClient/src/components/: Canvas.js  DetectionsList.js  Journal.js  NavBar.js  SideBar.js  (+1 more)
anprAPP/: anprAPP.sln
anprAPP/anprAPI/: Program.cs  anprAPI.csproj  anprAPI.http  appsettings.json
anprAPP/anprAPI/Common/: Data.cs  JSON.cs
anprAPP/anprAPI/Controllers/: CameraController.cs  DetectorController.cs
anprAPP/anprAPI/Hubs/: DetectionHub.cs  StreamHub.cs
anprAPP/anprAPI/Mappings/: AutoMapperProfiles.cs
anprAPP/anprAPI/Models/DTO/: AddCameraDto.cs  AddDetectorDto.cs  CameraDto.cs  DetectorDto.cs  VehicleDto.cs
anprAPP/anprAPI/Models/Domain/: BaseEntity.cs  Camera.cs  Detection.cs  Detector.cs  Plate.cs  Stream.cs  Vehicle.cs
anprAPP/anprAPI/Properties/: launchSettings.json
anprAPP/anprAPI/Repositories/IRepositories/: ICameraRepository.cs  IDetectionRepository.cs
anprAPP/anprAPI/Repositories/RepositoriesImpl/: CameraRepository.cs  DetectionRepository.cs
anprAPP/anprAPI/Services/IServices/: CameraManagerService.cs  ICameraManagerService.cs  ICameraService.cs  IDetectionManagerService.cs  IDetectionService.cs  IDetectorService.cs
anprAPP/anprAPI/Services/ServicesImpl/: CameraService.cs  DetectionManagerService.cs  DetectionService.cs  OcrDetectorService.cs  PlateDetectorService.cs  VehicleDetectorService.cs
(+14 files in other folders)
